var today = new Date().getDay();
var WeekDays=[
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sunday']
var hour = new Date().getHours();
var mintue= new Date().getMinutes();
var second = new Date().getSeconds();
var ampm = hour>12?'PM':'AM';
console.log('Today is :'+WeekDays[today]);
console.log('Current time is :'+hour+ampm +':'+mintue+':' + second);
----------------------------------------------------------------------------------------
output:-
Today is : Tuesday.
Current time is : 10 PM : 30 : 38
